<!DOCTYPE html>
<html>
    <head>
        <title>NFC Reader Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <div class="container text-right">
            <textarea class="form-control" rows="5" id="msg"></textarea>
        </div>
    </body>
</html>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady(){
        nfc.enabled(function(){
                nfc.addTagDiscoveredListener(nfcTagDetected);
            },
            function(){
                var state = confirm('NFC is disabled. Please enable NFC.');
                if(state == true)
                    nfc.showSettings();
        });
    }
    function nfcTagDetected(reading){
        var tagdata = reading.tag;
        alert(nfc.bytesToHexString(tagdata.id));
    }
    $(document).ready(function(){

    });
</script>
